<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet", href="buttons.css">
</head>
<body>

<button>
    Button_1
</button>
<p>
    paragraph of text
</p>
<a href="https://www.ya.ry" target="_blank">
    Yandex
</a>

<button class="subscribe-button">
    Subscribe
</button>

<button class="join-button">
    Join
</button>

<button class="tweet-button">
    Tweet
</button>

<button class="subscribe-button">
    Unsubscribe
</button>

</body>
</html>